server.port=8081
management.endpoints.web.exposure.include=hystrix.stream


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database nie uzywam
#spring.datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://serwerek:3306/database?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://serwerek:3306/database?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=ApriliaRS250!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.datasource.schema = classpath:/schema.sql
spring.datasource.data = classpath:/data.sql 
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

